newmtl Sea1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carroF1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llanta.png
Ni 1.00
newmtl carroF2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.55 0.55 0.55
map_Kd WMYXyx.jpg
Ni 1.00
newmtl carroF2:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llanta.png
Ni 1.00
newmtl carroF2:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llantablanco.png
Ni 1.00
newmtl carroF2:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo.png
Ni 1.00
newmtl carroF3:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.55 0.55 0.55
map_Kd WMYXyx.jpg
Ni 1.00
newmtl carroF3:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llanta.png
Ni 1.00
newmtl carroF3:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llantablanco.png
Ni 1.00
newmtl carroF3:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo.png
Ni 1.00
newmtl carroF4:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.55 0.55 0.55
map_Kd WMYXyx.jpg
Ni 1.00
newmtl carroF4:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llanta.png
Ni 1.00
newmtl carroF4:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llantablanco.png
Ni 1.00
newmtl carroF4:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo.png
Ni 1.00
newmtl clock:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd coo_coo.png
Ni 1.00
newmtl cuerpo:Eye
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 673EDEF_c.png
map_Ka 673EDEF_c.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cuerpo:Skin
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4598A251_c.png
map_Ka 4598A251_c.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cuerpo:Tounge
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 5EA7D5B7_c.png
map_Ka 5EA7D5B7_c.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd casa.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.png
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd john-lomax-stone-floor-v2.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_RockSmooth0116_1_seamless_S.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fuego.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Flower_Pot_Texture.png
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.53 0.53 0.53
map_Kd agua.png
Ni 1.00
newmtl lamp2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.56 0.56 0.56
map_Kd lampb.jpg
Ni 1.00
newmtl lamp2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
newmtl palm1:CubeFBXASC046001SG3
illum 4
Kd 0.53 0.31 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 7.61
newmtl palm1:CubeFBXASC046001SG5
illum 4
Kd 0.15 0.06 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 7.61
newmtl palm1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verdec.png
Ni 1.00
newmtl palm1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verdeo.png
Ni 1.00
newmtl palm1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd coco.png
Ni 1.00
newmtl palm1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe1.png
Ni 1.00
newmtl palm1:lambert6SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl palm2:CubeFBXASC046001SG3
illum 4
Kd 0.53 0.31 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 7.61
newmtl palm2:CubeFBXASC046001SG5
illum 4
Kd 0.15 0.06 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 7.61
newmtl palm2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verdec.png
Ni 1.00
newmtl palm2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verdeo.png
Ni 1.00
newmtl palm2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd coco.png
Ni 1.00
newmtl palm2:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe1.png
Ni 1.00
newmtl palm2:lambert6SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd casa.png
Ni 1.00
newmtl pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.png
Ni 1.00
newmtl pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd john-lomax-stone-floor-v2.jpg
Ni 1.00
newmtl pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_RockSmooth0116_1_seamless_S.jpg
Ni 1.00
newmtl pasted__lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fuego.png
Ni 1.00
newmtl pasted__lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Flower_Pot_Texture.png
Ni 1.00
newmtl pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd casa.png
Ni 1.00
newmtl pasted__pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.png
Ni 1.00
newmtl pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd john-lomax-stone-floor-v2.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_RockSmooth0116_1_seamless_S.jpg
Ni 1.00
newmtl pasted__pasted__lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fuego.png
Ni 1.00
newmtl pasted__pasted__lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Flower_Pot_Texture.png
Ni 1.00
newmtl pasted__pasted__standardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl pasted__standardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl standardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl tv3:Black
illum 4
Kd 0.04 0.04 0.04
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 250.00
newmtl tv3:Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 250.00
newmtl tv3:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd rojo.png
Ni 1.00
Ks 0.30 0.30 0.30
Ns 250.00
newmtl tv3:Material_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl tv3:Material_004
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd grisclaro.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
newmtl tv3:Material_007
illum 4
Kd 0.03 0.03 0.03
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl tv3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.png
Ni 1.00
newmtl tv3:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
map_Kd grisclaro.png
Ni 1.00
newmtl tv5:Black
illum 4
Kd 0.04 0.04 0.04
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 250.00
newmtl tv5:Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 250.00
newmtl tv5:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd rojo.png
Ni 1.00
Ks 0.30 0.30 0.30
Ns 250.00
newmtl tv5:Material_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl tv5:Material_004
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd grisclaro.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
newmtl tv5:Material_007
illum 4
Kd 0.03 0.03 0.03
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl tv5:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.png
Ni 1.00
newmtl tv5:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
map_Kd grisclaro.png
Ni 1.00
newmtl tv7:Black
illum 4
Kd 0.04 0.04 0.04
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 250.00
newmtl tv7:Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 250.00
newmtl tv7:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd rojo.png
Ni 1.00
Ks 0.30 0.30 0.30
Ns 250.00
newmtl tv7:Material_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl tv7:Material_004
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd grisclaro.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
newmtl tv7:Material_007
illum 4
Kd 0.03 0.03 0.03
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl tv7:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.png
Ni 1.00
newmtl tv7:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
map_Kd grisclaro.png
Ni 1.00
