newmtl fred:eyes
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd FREYES.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
newmtl fred:skin
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd FSKIN.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
newmtl fred:spots
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd FRSPOTS.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
newmtl fred:tie
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd FTIE.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cabello.png
Ni 1.00
