newmtl fred:skin1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd FSKIN.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pedro:eyes
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd FREYES.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
newmtl pedro:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cabello.png
Ni 1.00
newmtl pedro:skin
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd FSKIN.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
newmtl pedro:spots
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd FRSPOTS.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
newmtl pedro:tie
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd FTIE.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 250.00
